compile.txt 2>&1; 
Get-Content compile.txt | 
Select-Obje ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo        
      : NotSpecified: (W  
  ARNING: A term...has    
 been called:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
WARNING: sun.misc.Unsafe::
staticFieldBase has been 
called by com.google.injec
t.internal.aop.HiddenClass
Definer (file:/C:/apache-m
aven-3.9.11-bin/apache-mav
en-3.9.11/lib/guice-5.1.0-
classes.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.g
oogle.inject.internal.aop.
HiddenClassDefiner
WARNING: sun.misc.Unsafe::
staticFieldBase will be 
removed in a future 
release
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:ems-backend >-----------------------
[INFO] Building Employee Management System (Backend) 0.1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ems-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ ems-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.500 s
[INFO] Finished at: 2026-04-02T03:03:09+05:30
[INFO] ------------------------------------------------------------------------
